---
layout: default
title: Catering
banner-top_image: /images/catering.jpg
textbox1_image: /images/catering-1.jpg
textbox2_image: /images/catering-2.jpg
suppe:
  - name: Kürbiscremesuppe und Brotcroutons
  - name: Blumenkohlcremesuppe mit Macadamianuss und gebratener Blutwurst
  - name: Paprikacremesuppe 
  - name: Karotten-Ingwer-Suppe mit Orange, Kokos und Ingwer 
  - name: Feine Karottencremesuppe
  - name: Kartoffelcremesuppe mit Majoran
  - name: Pikante Kokoscremesuppe mit Zitronengras
  - name: Fruchtige Tomatencremesuppe
  - name: Waldpilzsuppe mit frischen Pilzen  
  - name: Spargelcremesuppe 
  - name: Kartoffel-Apfel-Suppe
  - name: Maronencremesuppe mit Rotwein
  - name: Gazpacho - kalte andalusische Gemüsesuppe
  - name: Tafelspitzbrühe mit hausgemachten Markklößchen
  - name: Minestrone - italienische Gemüsesuppe
  - name: Kartoffel-Lauch-Eintopf mit Wiener Würstchen
  - name: Paprika-Gyrossuppe mit Reis
  - name: Linseneintrop mit Mettwürstschen
  - name: Erbseneintrop
  - name: Bohneneintopf
  - name: Hackfleisch-Lauch-Suppe mit Schmelzkäse
  - name: Thai-Currywurst mit knackigem Gemüse
  - name: Pikante Gulaschsuppe
  - name: Chili con Carne
---   
    <!-- Welcome Banner -->
    <div class="bg-image bg-banner position" style="background-image:url('{{page.banner-top_image}}');"></div>

    <!-- Textbox-Foto Section -->
    <section class="grid padded-text">
        <div class="col-5_md-12-middle padded light margin-2 foreground" data-aos="zoom-in-up">
            <h2 class="heading editable">Catering nach Ihren Wünschen.</h2>
            <p class="margin-1 editable">Sie planen Ihre Hochzeit, ein Familienfest, Firmenevent oder eine Grillparty?</p>
            <p class="margin-1 editable">Gerne bereiten wir Ihnen ein individuelles Angebot.</p>
        </div>
    
        <div class="col-7_md-12 bg-image bg-textbox padded margin-l margin-t" data-aos="zoom-in-up" style="background-image:url('{{page.textbox1_image}}');"></div>
    </section>

    <!-- Suppenkueche -->
    <div class="grid">
        <div class="col-3"></div>
        <div class="col-6_sm-12 center padded">
            <h3 class="heading  editable"> Aus unserer Suppenküche</h3>
            {% for item in page.suppe %}
            <div class="editable p-menu">
                <p class="margin-0 menu-margin menu-text"> {{item.name}} </p>
            </div>
            {% endfor %}
        </div>
        <div class="col-3"></div>
    </div>

    <!--  Foto - Textbox Section -->
    <section class="grid padded-text">
        <div class="col-7_md-12 bg-image bg-textbox padded margin-2" data-aos="zoom-in-up" style="background-image:url('{{page.textbox2_image}}');"></div>
    
        <div class="col-5_md-12-middle light padded margin-l margin-t" data-aos="zoom-in-up">
            <h2 class="heading editable">Für den besonderen Anlass.</h2>
            <p class="margin-1 editable"> Alle unsere Suppen und Eintöpfe sind hausgemacht. </p>
            <p class="margin-1 editable"> Fragen Sie auch gerne nach weiteren Varianten.</p>
            <a href="/contact.html" class="button-dark"> Kontaktieren Sie uns! </a>
        </div>
    </section>